SRC_DATA_DIR=src

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_LOCALHOST_PORT=3306

WORDPRESS_LOCALHOST_PORT=8080
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DEBUG=1

PHPMYADMIN_LOCALHOST_PORT=8082

MSSQL_SA_PASSWORD=Testing1122
ACCEPT_EULA=Y

WPCLI_ONLINE_STORE=true

WPCLI_WOOCOMMERCE_TITLE=Docker Wordpress
WPCLI_WOOCOMMERCE_ADMIN_USER=admin
WPCLI_WOOCOMMERCE_ADMIN_PASSWORD=secret
WPCLI_WOOCOMMERCE_ADMIN_EMAIL=foo@bar.com

WPCLI_WOOCOMMERCE_STORE_ADDRESS=Example Street
WPCLI_WOOCOMMERCE_STORE_ADDRESS_2= 2 Example Street
WPCLI_WOOCOMMERCE_STORE_CITY=Porto
WPCLI_WOOCOMMERCE_DEFAULT_COUNTRY=PT
WPCLI_WOOCOMMERCE_STORE_POSTALCODE=4444-444
WPCLI_WOOCOMMERCE_STORE_CURRENCY=EUR
WPCLI_WOOCOMMERCE_STORE_PRODUCT_TYPE=physical
WPCLI_WOOCOMMERCE_STORE_ALLOW_TRACKING=no
WP_CLI_CACHE_DIR=/tmp